<!Doctype html>
<html lang="en-US">
<head>
    <title>
        Grid Practice
    </title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <div class="grid-container">
        <div class="item1">
            Header </br>
            Where will this go?
        </div>
        <div class="item2">Menu
            <ol style="color:purple;">
                <a href="bookreviews.html"> <li>Book Reviews</li></a>
                <li>Podcast Episodes</li>
                <li>Currently Watching and Reading</li>
            </ol>

        </div>
        <div class="item3">Main
            <p>
               <!--This is to test if this is responsive to the amount of text that goes into the space. I'm not sure if that's built into grid spacing already. How much do I need to type?--> 
            </p>
        </div>  
       <div class="item6">Middle</div> 
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
      </div>      
</body> 
<footer>

</footer>
</html>